<!DOCTYPE html>
<html>
<head>
<title>Welcome!</title>
<link rel="stylesheet" href="https://unpkg.com/98.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.btn {
  background-color: rgba(24, 96, 168, 0.774);
  border: none;
  color: rgb(255, 255, 255);
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #242424;
  padding: 3rem;
  background-image:url('https://images.pexels.com/photos/2469122/pexels-photo-2469122.jpeg');
  background-attachment:fixed;
  background-size:cover;
  position:relative;
  }
  .heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
 
 .heading-secondary {
  font-size: 19pt;
  text-align:justify;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  color: rgb(70, 130, 200);
  background-color: white;
  -webkit-background-clip: text;
  letter-spacing: .2rem;
  transition: all .2s; }
  
 .heading-secondary:hover {
    transform: skewY(2deg) skewX(10deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

 
.paragraph {
  font-size: 1.6rem; }
  
</style>
<body>
<h1 class="heading-primary">Hello, Welcome to my Webpage!</h1>
<h2 class="heading-secondary">I am Ujaan (arcturus10 on GitHub) and I am a beginner learning C#. This is where you can give me ideas for new projects!</h2>
<hr color=white>
<div><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf0o8qzJuxCzqHZlxOSqOPNpUHMIV_6Cpd4vz0_NVUMI8PNxg/viewform?embedded=true" width="640" height="1033" frameborder="0" marginheight="0" marginwidth="0"></iframe></div>
<hr color=white>
<!--For My GitHub Projects...shown in a windowed form--><br>
<div style="background-color:aquamarine">
  <div class="window" style="width:100%">
      <div class="title-bar">
        <div class="title-bar-text" style="font-size:large;width:100%;text-align:center">Android Keyboard (ADB) - Easy typing on android devices</div>
        <div class="title-bar-controls">
        </div>
      </div>
      <div class="window-body">
          <h1>Android Keyboard (ADB)</h1>
          <pre>
<h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight:300; text-align:center;"><u>A project that aims to make typing easier on android devices</u></h2><div align=center>
<img src="https://a.fsdn.com/con/app/proj/android-keyboard/screenshots/Screen1-f2b09cd4.PNG"><br>
<img src="https://a.fsdn.com/con/app/proj/android-keyboard/screenshots/Screen3-06b693f0.PNG"><br>
<img src="https://a.fsdn.com/con/app/proj/android-keyboard/screenshots/Screen2-c7d5d0d0.PNG"><br>
</div>
</pre>
<form action="https://github.com/arcturus10/AndroidKeyboard/blob/main/README.md">
  <button class="btn" style="width:100%">Get Help<img src="\chevron.svg"></button>
  </form>
<form action="https://github.com/arcturus10/AndroidKeyboard/tags">
<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>
</form>
        </div>
    </div>
</div>


<br><footer><div style="background-color:ForestGreen;border-color:black;border-width:2px;font-family:sans-serif;font-size:15pt;text-align:center"><a href="https://github.com/arcturus10?tab=repositories"><b>View my Repositories</b></a></div></footer>