<html>
<head>
    <link rel="stylesheet" href="./internal/color.css">
    <style>
        h1{
        font-size:xx-large;
        font-family: "Segoe UI", "OSans", sans-serif;
        font-weight: 500;
        margin:30pt;
        }
      @font-face {
         font-family: OSans;
         src: url("OSans.ttf");
        }
        
       .fwimg{
        width:20;
        height:20;
        min-width:15;
        min-height:15;
        }
        
        .FrameDiv{
        border:1px solid;
        border-radius:1px;
        border: 1px solid;
        padding: 2.5px;
        box-shadow: 5px 10px black;
        }

        iframe {
        padding: 0;
        margin: 0;
        }

    </style>
</head>
<body class="w_custom_ocean">
    <h1>Search</h1>
    <div width=100vw class="FrameDiv"><iframe id="frame1" width="100%" height="100%" style="visibility:visible" src="https://www.bing.com/"></iframe></div>
    <center>
    <br>
    <button onclick="window.history.back()"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Back_Arrow.svg"></button>
    <button onclick="window.history.forward()"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Ionicons_arrow-forward-circle-sharp.svg" class="fwimg"></button>
    <br>
    </center>
    </body>
</html>
